<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Type Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;z_SUV&quot;'>
        <calculation class='tableau' formula='&quot;z_SUV&quot;' />
        <members>
          <member value='&quot;All Types&quot;' />
          <member value='&quot;Mini Van&quot;' />
          <member value='&quot;Panel Truck&quot;' />
          <member value='&quot;Pickup&quot;' />
          <member value='&quot;Sports Car&quot;' />
          <member value='&quot;z_SUV&quot;' />
          <member value='&quot;Van&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Car claims for insurance)' inline='true' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.0q5qsxw0xuh7fo12lr84l0zuzqzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Car claims for insurance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q5qsxw0xuh7fo12lr84l0zuzqzu' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U7648:no:A1:U7648:0' header='yes' lost='0' outcome='2' processed='99411'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='integer' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='integer' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='integer' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='integer' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='integer' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
      <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
      <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
      <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_945755954645278723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
      </column>
      <column caption='Age (Group)' datatype='string' name='[Calculation_945755954645712900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_945755954645278723]&gt;=28 AND [Calculation_945755954645278723]&lt;=37 THEN &quot;28-37&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=38 AND [Calculation_945755954645278723]&lt;=47 THEN &quot;38-47&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=48 AND [Calculation_945755954645278723]&lt;=57 THEN &quot;48-57&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=58 AND [Calculation_945755954645278723]&lt;=67 THEN &quot;58-67&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=68 AND [Calculation_945755954645278723]&lt;=77 THEN &quot;68-77&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=78 AND [Calculation_945755954645278723]&lt;=87 THEN &quot;78-87&quot;&#13;&#10;ELSEIF [Calculation_945755954645278723]&gt;=88 THEN &quot;&gt;=88&quot;&#13;&#10;END' />
      </column>
      <column caption='Men' datatype='integer' name='[Calculation_945755954649628677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER]=&quot;M&quot; THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='All claims' datatype='integer' name='[Calculation_945755954649731078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
      </column>
      <column caption='Men claims' datatype='integer' name='[Calculation_945755954650300424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER]=&quot;M&quot; THEN&#13;&#10;[Calculation_945755954649731078]&#13;&#10;ELSE &#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Women' datatype='integer' name='[Calculation_945755954650603529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER]=&quot;F&quot; THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Women claims' datatype='integer' name='[Calculation_945755954650705930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [GENDER]=&quot;F&quot; THEN&#13;&#10;[Calculation_945755954649731078]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
      </column>
      <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Income Range' datatype='string' name='[Calculation_945755954688598028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INCOME]&gt;=1 AND [INCOME]&lt;=10000&#13;&#10;THEN &quot;$1-$10000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;10000 AND [INCOME] &lt;=20000&#13;&#10;THEN &quot;$10001-$20000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;20000 AND[INCOME] &lt;=30000&#13;&#10;THEN &quot;$20001-$30000&quot;&#13;&#10;ELSEIF [INCOME]&gt;30000 AND[INCOME] &lt;=40000&#13;&#10;THEN &quot;$30001-$40000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;40000 AND [INCOME]&lt;=50000&#13;&#10;THEN &quot;$40001-$50000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;50000 AND [INCOME]&lt;=60000&#13;&#10;THEN &quot;$50001-$60000&quot;&#13;&#10;ELSEIF [INCOME]&gt;60000 AND [INCOME]&lt;=70000&#13;&#10;THEN &quot;$60001-$70000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;70000 AND [INCOME]&lt;=80000&#13;&#10;THEN &quot;$70001-$80000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;80000 AND [INCOME]&lt;=90000&#13;&#10;THEN &quot;$80001-$90000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;90000 AND [INCOME]&lt;=100000&#13;&#10;THEN &quot;$90001-$100000&quot; &#13;&#10;ELSEIF [INCOME]=0 THEN &quot;No Income&quot;&#13;&#10;ELSE &quot;&gt;$100000&quot;&#13;&#10;END' />
      </column>
      <column caption='Home Val Range' datatype='string' name='[Calculation_945755954689789965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOME_VAL]&gt;=1 AND [HOME_VAL]&lt;=100000&#13;&#10;THEN &quot;$1-$100000&quot;&#13;&#10;ELSEIF [HOME_VAL] &gt;100000 AND [HOME_VAL] &lt;=200000&#13;&#10;THEN &quot;$100001-$200000&quot;&#13;&#10;ELSEIF [HOME_VAL] &gt;200000 AND [HOME_VAL]&lt;=300000&#13;&#10;THEN &quot;$200001-$300000&quot;&#13;&#10;ELSEIF [HOME_VAL]&gt;300000 AND [HOME_VAL]&lt;=400000&#13;&#10;THEN &quot;$300001-$400000&quot;&#13;&#10;ELSEIF  [HOME_VAL]&gt;400000 AND[HOME_VAL] &lt;=500000&#13;&#10;THEN &quot;$400001-$500000&quot;&#13;&#10;ELSEIF  [HOME_VAL]&gt;500000 AND [HOME_VAL]&lt;=600000&#13;&#10;THEN &quot;$500001-$600000&quot;&#13;&#10;ELSEIF [HOME_VAL]=0 THEN &quot;No Ownership&quot;&#13;&#10;ELSE &quot;&gt;$500000&quot;&#13;&#10;END' />
      </column>
      <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='Car Type Selector' datatype='boolean' name='[Calculation_945755954706530329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Minivan&quot; THEN [CAR_TYPE] = &quot;Minivan&quot;&#13;&#10;WHEN &quot;Panel Truck&quot; THEN [CAR_TYPE] = &quot;Panel Truck&quot;&#13;&#10;WHEN &quot;Pickup&quot; THEN [CAR_TYPE] = &quot;Pickup&quot;&#13;&#10;WHEN &quot;Sportscar&quot; THEN [CAR_TYPE] = &quot;Sportscar&quot;&#13;&#10;WHEN &quot;SUV&quot; THEN [CAR_TYPE] = &quot;SUV&quot;&#13;&#10;WHEN &quot;Van&quot; THEN [CAR_TYPE] = &quot;Van&quot;&#13;&#10;END' />
      </column>
      <column caption='Old Clm Neumeric' datatype='real' name='[Calculation_945755954710618144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(STR([OLDCLAIM]), &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='YOJ Revised' datatype='integer' name='[Calculation_945755954716491812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [YOJ] &gt;[CAR_AGE] THEN&#13;&#10;[CAR_AGE]&#13;&#10;ELSE&#13;&#10;[YOJ]&#13;&#10;END' />
      </column>
      <column caption='Education Rev' datatype='string' name='[Calculation_945755954727833639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[EDUCATION]=&apos;&lt;High School&apos; then&#13;&#10;&apos;High School&apos;&#13;&#10;else &#13;&#10;[EDUCATION]&#13;&#10;END' />
      </column>
      <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
      <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
      <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
      <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
      <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C5B0C10E788B42C5946177B99261953D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[diff:sum:Calculation_945755954702393364:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[diff:sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_945755954688598028]' derivation='None' name='[none:Calculation_945755954688598028:nk]' pivot='key' type='nominal' />
      <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[EDUCATION]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945755954649731078]' derivation='Sum' name='[sum:Calculation_945755954649731078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Type Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;z_SUV&quot;'>
          <calculation class='tableau' formula='&quot;z_SUV&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_945755954645278723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Age (Group)' datatype='string' name='[Calculation_945755954645712900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_945755954645278723]&gt;=28 AND [Calculation_945755954645278723]&lt;=37 THEN &quot;28-37&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=38 AND [Calculation_945755954645278723]&lt;=47 THEN &quot;38-47&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=48 AND [Calculation_945755954645278723]&lt;=57 THEN &quot;48-57&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=58 AND [Calculation_945755954645278723]&lt;=67 THEN &quot;58-67&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=68 AND [Calculation_945755954645278723]&lt;=77 THEN &quot;68-77&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=78 AND [Calculation_945755954645278723]&lt;=87 THEN &quot;78-87&quot;&#13;&#10;ELSEIF [Calculation_945755954645278723]&gt;=88 THEN &quot;&gt;=88&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_945755954645712900]' derivation='None' name='[none:Calculation_945755954645712900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954645278723]' derivation='Sum' name='[sum:Calculation_945755954645278723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954645278723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Age Vs Gender Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_945755954645278723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Age (Group)' datatype='string' name='[Calculation_945755954645712900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_945755954645278723]&gt;=28 AND [Calculation_945755954645278723]&lt;=37 THEN &quot;28-37&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=38 AND [Calculation_945755954645278723]&lt;=47 THEN &quot;38-47&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=48 AND [Calculation_945755954645278723]&lt;=57 THEN &quot;48-57&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=58 AND [Calculation_945755954645278723]&lt;=67 THEN &quot;58-67&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=68 AND [Calculation_945755954645278723]&lt;=77 THEN &quot;68-77&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=78 AND [Calculation_945755954645278723]&lt;=87 THEN &quot;78-87&quot;&#13;&#10;ELSEIF [Calculation_945755954645278723]&gt;=88 THEN &quot;&gt;=88&quot;&#13;&#10;END' />
            </column>
            <column caption='Men' datatype='integer' name='[Calculation_945755954649628677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GENDER]=&quot;M&quot; THEN&#13;&#10;1&#13;&#10;ELSE &#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Women' datatype='integer' name='[Calculation_945755954650603529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GENDER]=&quot;F&quot; THEN&#13;&#10;1&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_945755954645712900]' derivation='None' name='[none:Calculation_945755954645712900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954649628677]' derivation='Sum' name='[sum:Calculation_945755954649628677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954650603529]' derivation='Sum' name='[sum:Calculation_945755954650603529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649628677:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650603529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649628677:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650603529:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Claim Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Avg. Claim Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_945755954645278723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Age (Group)' datatype='string' name='[Calculation_945755954645712900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_945755954645278723]&gt;=28 AND [Calculation_945755954645278723]&lt;=37 THEN &quot;28-37&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=38 AND [Calculation_945755954645278723]&lt;=47 THEN &quot;38-47&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=48 AND [Calculation_945755954645278723]&lt;=57 THEN &quot;48-57&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=58 AND [Calculation_945755954645278723]&lt;=67 THEN &quot;58-67&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=68 AND [Calculation_945755954645278723]&lt;=77 THEN &quot;68-77&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=78 AND [Calculation_945755954645278723]&lt;=87 THEN &quot;78-87&quot;&#13;&#10;ELSEIF [Calculation_945755954645278723]&gt;=88 THEN &quot;&gt;=88&quot;&#13;&#10;END' />
            </column>
            <column caption='All claims' datatype='integer' name='[Calculation_945755954649731078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Men claims' datatype='integer' name='[Calculation_945755954650300424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GENDER]=&quot;M&quot; THEN&#13;&#10;[Calculation_945755954649731078]&#13;&#10;ELSE &#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Women claims' datatype='integer' name='[Calculation_945755954650705930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [GENDER]=&quot;F&quot; THEN&#13;&#10;[Calculation_945755954649731078]&#13;&#10;ELSE&#13;&#10;0&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755954645712900]' derivation='None' name='[none:Calculation_945755954645712900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954650300424]' derivation='Sum' name='[sum:Calculation_945755954650300424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954650705930]' derivation='Sum' name='[sum:Calculation_945755954650705930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650300424:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650300424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650705930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650300424:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954650705930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car Type Travel Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Car Type Travel Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:URBANICITY:nk] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk])</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car type Market Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Car type Market Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minivan&quot;</bucket>
              <bucket>&quot;Panel Truck&quot;</bucket>
              <bucket>&quot;Pickup&quot;</bucket>
              <bucket>&quot;Sports Car&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:BLUEBOOK:qk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car type VS YOJ &amp;Claim'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Car type VS YOJ &amp;Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Age' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='All claims' datatype='integer' name='[Calculation_945755954649731078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='YOJ Revised' datatype='integer' name='[Calculation_945755954716491812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [YOJ] &gt;[CAR_AGE] THEN&#13;&#10;[CAR_AGE]&#13;&#10;ELSE&#13;&#10;[YOJ]&#13;&#10;END' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='None' name='[none:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954716491812]' derivation='None' name='[none:Calculation_945755954716491812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Sum' name='[sum:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954649731078]' derivation='Sum' name='[sum:Calculation_945755954649731078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' />
              <tooltip column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:CAR_AGE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' />
              <tooltip column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:CAR_AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' />
              <tooltip column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:CAR_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:OLDCLAIM:qk])</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954716491812:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_AGE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car vs Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Car vs Kids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='All claims' datatype='integer' name='[Calculation_945755954649731078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='Count' name='[cnt:CAR_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOMEKIDS]' derivation='None' name='[none:HOMEKIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954649731078]' derivation='Sum' name='[sum:Calculation_945755954649731078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:HOMEKIDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:KIDSDRIV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:HOMEKIDS:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:KIDSDRIV:qk])</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk] * [federated.0tugyhj1hx6g6o1a0r4so19438r2].[cnt:CAR_TYPE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_945755954645278723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Age (Group)' datatype='string' name='[Calculation_945755954645712900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_945755954645278723]&gt;=28 AND [Calculation_945755954645278723]&lt;=37 THEN &quot;28-37&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=38 AND [Calculation_945755954645278723]&lt;=47 THEN &quot;38-47&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=48 AND [Calculation_945755954645278723]&lt;=57 THEN &quot;48-57&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=58 AND [Calculation_945755954645278723]&lt;=67 THEN &quot;58-67&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=68 AND [Calculation_945755954645278723]&lt;=77 THEN &quot;68-77&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=78 AND [Calculation_945755954645278723]&lt;=87 THEN &quot;78-87&quot;&#13;&#10;ELSEIF [Calculation_945755954645278723]&gt;=88 THEN &quot;&gt;=88&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='None' name='[none:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954645712900]' derivation='None' name='[none:Calculation_945755954645712900:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OLDCLAIM]' derivation='None' name='[none:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_USE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CLM_AMT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CLM_AMT:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OLDCLAIM:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OLDCLAIM:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
              <lod column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_USE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CLM_AMT:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OLDCLAIM:qk])</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim structure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim structure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Education Rev' datatype='string' name='[Calculation_945755954727833639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[EDUCATION]=&apos;&lt;High School&apos; then&#13;&#10;&apos;High School&apos;&#13;&#10;else &#13;&#10;[EDUCATION]&#13;&#10;END' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954727833639]' derivation='None' name='[none:Calculation_945755954727833639:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
              <size column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954702393364:qk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_USE:nk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954727833639:nk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim wrt Car Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim wrt Car Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Bluebook' datatype='integer' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:BLUEBOOK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954702393364:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[Multiple Values]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim wrt Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim wrt Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk] * [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CLM_FREQ:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim wrt Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim wrt Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim wrt Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim wrt Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim wrt Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claim wrt Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue Collar&quot;</bucket>
              <bucket>&quot;Clerical&quot;</bucket>
              <bucket>&quot;Professional&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Home Maker&quot;</bucket>
              <bucket>&quot;Lawyer&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Doctor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims Wrt Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Claims Wrt Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Income Range' datatype='string' name='[Calculation_945755954688598028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCOME]&gt;=1 AND [INCOME]&lt;=10000&#13;&#10;THEN &quot;$1-$10000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;10000 AND [INCOME] &lt;=20000&#13;&#10;THEN &quot;$10001-$20000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;20000 AND[INCOME] &lt;=30000&#13;&#10;THEN &quot;$20001-$30000&quot;&#13;&#10;ELSEIF [INCOME]&gt;30000 AND[INCOME] &lt;=40000&#13;&#10;THEN &quot;$30001-$40000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;40000 AND [INCOME]&lt;=50000&#13;&#10;THEN &quot;$40001-$50000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;50000 AND [INCOME]&lt;=60000&#13;&#10;THEN &quot;$50001-$60000&quot;&#13;&#10;ELSEIF [INCOME]&gt;60000 AND [INCOME]&lt;=70000&#13;&#10;THEN &quot;$60001-$70000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;70000 AND [INCOME]&lt;=80000&#13;&#10;THEN &quot;$70001-$80000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;80000 AND [INCOME]&lt;=90000&#13;&#10;THEN &quot;$80001-$90000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;90000 AND [INCOME]&lt;=100000&#13;&#10;THEN &quot;$90001-$100000&quot; &#13;&#10;ELSEIF [INCOME]=0 THEN &quot;No Income&quot;&#13;&#10;ELSE &quot;&gt;$100000&quot;&#13;&#10;END' />
            </column>
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755954688598028]' derivation='None' name='[none:Calculation_945755954688598028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954688598028:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954702393364:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954688598028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954688598028:nk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954702393364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Detailed Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[Calculation_945755954688598028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCOME]&gt;=1 AND [INCOME]&lt;=10000&#13;&#10;THEN &quot;$1-$10000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;10000 AND [INCOME] &lt;=20000&#13;&#10;THEN &quot;$10001-$20000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;20000 AND[INCOME] &lt;=30000&#13;&#10;THEN &quot;$20001-$30000&quot;&#13;&#10;ELSEIF [INCOME]&gt;30000 AND[INCOME] &lt;=40000&#13;&#10;THEN &quot;$30001-$40000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;40000 AND [INCOME]&lt;=50000&#13;&#10;THEN &quot;$40001-$50000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;50000 AND [INCOME]&lt;=60000&#13;&#10;THEN &quot;$50001-$60000&quot;&#13;&#10;ELSEIF [INCOME]&gt;60000 AND [INCOME]&lt;=70000&#13;&#10;THEN &quot;$60001-$70000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;70000 AND [INCOME]&lt;=80000&#13;&#10;THEN &quot;$70001-$80000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;80000 AND [INCOME]&lt;=90000&#13;&#10;THEN &quot;$80001-$90000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;90000 AND [INCOME]&lt;=100000&#13;&#10;THEN &quot;$90001-$100000&quot; &#13;&#10;ELSEIF [INCOME]=0 THEN &quot;No Income&quot;&#13;&#10;ELSE &quot;&gt;$100000&quot;&#13;&#10;END' />
            </column>
            <column caption='Home Val Range' datatype='string' name='[Calculation_945755954689789965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOME_VAL]&gt;=1 AND [HOME_VAL]&lt;=100000&#13;&#10;THEN &quot;$1-$100000&quot;&#13;&#10;ELSEIF [HOME_VAL] &gt;100000 AND [HOME_VAL] &lt;=200000&#13;&#10;THEN &quot;$100001-$200000&quot;&#13;&#10;ELSEIF [HOME_VAL] &gt;200000 AND [HOME_VAL]&lt;=300000&#13;&#10;THEN &quot;$200001-$300000&quot;&#13;&#10;ELSEIF [HOME_VAL]&gt;300000 AND [HOME_VAL]&lt;=400000&#13;&#10;THEN &quot;$300001-$400000&quot;&#13;&#10;ELSEIF  [HOME_VAL]&gt;400000 AND[HOME_VAL] &lt;=500000&#13;&#10;THEN &quot;$400001-$500000&quot;&#13;&#10;ELSEIF  [HOME_VAL]&gt;500000 AND [HOME_VAL]&lt;=600000&#13;&#10;THEN &quot;$500001-$600000&quot;&#13;&#10;ELSEIF [HOME_VAL]=0 THEN &quot;No Ownership&quot;&#13;&#10;ELSE &quot;&gt;$500000&quot;&#13;&#10;END' />
            </column>
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='None' name='[none:CLM_FREQ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945755954688598028]' derivation='None' name='[none:Calculation_945755954688598028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954689789965]' derivation='None' name='[none:Calculation_945755954689789965:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954702393364:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954702393364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:ID:ok] / ([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk] / ([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk] / ([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954688598028:nk] / ([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954689789965:nk] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk])))))</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CLM_FREQ:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Educational Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Educational Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Education' datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk]' />
              <size column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Gender Pie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C5B0C10E788B42C5946177B99261953D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_C5B0C10E788B42C5946177B99261953D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_C5B0C10E788B42C5946177B99261953D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
              <wedge-size column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[__tableau_internal_object_id__].[cnt:Data_C5B0C10E788B42C5946177B99261953D:qk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[__tableau_internal_object_id__].[cnt:Data_C5B0C10E788B42C5946177B99261953D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Home Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Home Val Range' datatype='string' name='[Calculation_945755954689789965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOME_VAL]&gt;=1 AND [HOME_VAL]&lt;=100000&#13;&#10;THEN &quot;$1-$100000&quot;&#13;&#10;ELSEIF [HOME_VAL] &gt;100000 AND [HOME_VAL] &lt;=200000&#13;&#10;THEN &quot;$100001-$200000&quot;&#13;&#10;ELSEIF [HOME_VAL] &gt;200000 AND [HOME_VAL]&lt;=300000&#13;&#10;THEN &quot;$200001-$300000&quot;&#13;&#10;ELSEIF [HOME_VAL]&gt;300000 AND [HOME_VAL]&lt;=400000&#13;&#10;THEN &quot;$300001-$400000&quot;&#13;&#10;ELSEIF  [HOME_VAL]&gt;400000 AND[HOME_VAL] &lt;=500000&#13;&#10;THEN &quot;$400001-$500000&quot;&#13;&#10;ELSEIF  [HOME_VAL]&gt;500000 AND [HOME_VAL]&lt;=600000&#13;&#10;THEN &quot;$500001-$600000&quot;&#13;&#10;ELSEIF [HOME_VAL]=0 THEN &quot;No Ownership&quot;&#13;&#10;ELSE &quot;&gt;$500000&quot;&#13;&#10;END' />
            </column>
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Home Val' datatype='integer' name='[HOME_VAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755954689789965]' derivation='None' name='[none:Calculation_945755954689789965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954689789965:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Ownership&quot;</bucket>
              <bucket>&quot;$100001-$200000&quot;</bucket>
              <bucket>&quot;$200001-$300000&quot;</bucket>
              <bucket>&quot;$300001-$400000&quot;</bucket>
              <bucket>&quot;$1-$100000&quot;</bucket>
              <bucket>&quot;$400001-$500000&quot;</bucket>
              <bucket>&quot;$500001-$600000&quot;</bucket>
              <bucket>&quot;&gt;$500000&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954689789965:nk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Income Range Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Income Range Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Income Range' datatype='string' name='[Calculation_945755954688598028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCOME]&gt;=1 AND [INCOME]&lt;=10000&#13;&#10;THEN &quot;$1-$10000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;10000 AND [INCOME] &lt;=20000&#13;&#10;THEN &quot;$10001-$20000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;20000 AND[INCOME] &lt;=30000&#13;&#10;THEN &quot;$20001-$30000&quot;&#13;&#10;ELSEIF [INCOME]&gt;30000 AND[INCOME] &lt;=40000&#13;&#10;THEN &quot;$30001-$40000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;40000 AND [INCOME]&lt;=50000&#13;&#10;THEN &quot;$40001-$50000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;50000 AND [INCOME]&lt;=60000&#13;&#10;THEN &quot;$50001-$60000&quot;&#13;&#10;ELSEIF [INCOME]&gt;60000 AND [INCOME]&lt;=70000&#13;&#10;THEN &quot;$60001-$70000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;70000 AND [INCOME]&lt;=80000&#13;&#10;THEN &quot;$70001-$80000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;80000 AND [INCOME]&lt;=90000&#13;&#10;THEN &quot;$80001-$90000&quot;&#13;&#10;ELSEIF  [INCOME]&gt;90000 AND [INCOME]&lt;=100000&#13;&#10;THEN &quot;$90001-$100000&quot; &#13;&#10;ELSEIF [INCOME]=0 THEN &quot;No Income&quot;&#13;&#10;ELSE &quot;&gt;$100000&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945755954688598028]' derivation='None' name='[none:Calculation_945755954688598028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' />
              <size column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954688598028:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Clm according to Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Insurance Clm according to Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Clm Freq' datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[pcto:sum:CLM_FREQ:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:CLM_FREQ:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kids &amp; Parents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Kids &amp; Parents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Homekids' datatype='integer' name='[HOMEKIDS]' role='measure' type='quantitative' />
            <column caption='Kidsdriv' datatype='integer' name='[KIDSDRIV]' role='measure' type='quantitative' />
            <column caption='Parent1' datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOMEKIDS]' derivation='Sum' name='[sum:HOMEKIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KIDSDRIV]' derivation='Sum' name='[sum:KIDSDRIV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:HOMEKIDS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:KIDSDRIV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:PARENT1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[Multiple Values]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:PARENT1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mariatal Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital vs Car types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Marital vs Car types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='All claims' datatype='integer' name='[Calculation_945755954649731078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='Count' name='[cnt:CAR_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954649731078]' derivation='Sum' name='[sum:Calculation_945755954649731078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[cnt:CAR_TYPE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk] * [federated.0tugyhj1hx6g6o1a0r4so19438r2].[cnt:CAR_TYPE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Married Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Married Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Birth' datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column caption='Age' datatype='integer' name='[Calculation_945755954645278723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH], TODAY())' />
            </column>
            <column caption='Age (Group)' datatype='string' name='[Calculation_945755954645712900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_945755954645278723]&gt;=28 AND [Calculation_945755954645278723]&lt;=37 THEN &quot;28-37&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=38 AND [Calculation_945755954645278723]&lt;=47 THEN &quot;38-47&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=48 AND [Calculation_945755954645278723]&lt;=57 THEN &quot;48-57&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=58 AND [Calculation_945755954645278723]&lt;=67 THEN &quot;58-67&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=68 AND [Calculation_945755954645278723]&lt;=77 THEN &quot;68-77&quot;&#13;&#10;ELSEIF[Calculation_945755954645278723]&gt;=78 AND [Calculation_945755954645278723]&lt;=87 THEN &quot;78-87&quot;&#13;&#10;ELSEIF [Calculation_945755954645278723]&gt;=88 THEN &quot;&gt;=88&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Mstatus' datatype='string' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_945755954645712900]' derivation='None' name='[none:Calculation_945755954645712900:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954645712900:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupational Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Occupational Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occupation' datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:OCCUPATION:nk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preffered Car Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Preffered Car Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
              <size column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' />
              <text column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose of Car Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Purpose of Car Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Use' datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column caption='Total Number of Costumers' datatype='integer' name='[Calculation_945755954651840523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954651840523]' derivation='Sum' name='[sum:Calculation_945755954651840523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954651840523:qk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_USE:nk] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SUV_Urban City Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>SUV_Urban City Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:URBANICITY:nk] / [federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>Travel Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column caption='Car Type' datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='All claims' datatype='integer' name='[Calculation_945755954649731078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CLM_AMT]+[OLDCLAIM]' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column caption='Travtime' datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRAVTIME]' derivation='None' name='[none:TRAVTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755954649731078]' derivation='Sum' name='[sum:Calculation_945755954649731078:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CAR_TYPE:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:URBANICITY:nk]'>
            <groupfilter function='level-members' level='[none:URBANICITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]</column>
            <column>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:URBANICITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:TRAVTIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOJ Current Claims'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>YOJ Current Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[YOJ]' derivation='None' name='[none:YOJ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[YOJ]' derivation='Sum' name='[sum:YOJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:YOJ:ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>13</bucket>
              <bucket>0</bucket>
              <bucket>14</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>18</bucket>
              <bucket>4</bucket>
              <bucket>19</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:YOJ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:YOJ:ok]</rows>
        <cols>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='YOJ Old Vs Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa557f'>YOJ Old Vs Current</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
            <column aggregation='Sum' caption='Clm Amt' datatype='integer' name='[CLM_AMT]' role='dimension' type='ordinal' />
            <column caption='Clm Amt Numeric' datatype='real' name='[Calculation_945755954702393364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([CLM_AMT]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Old Clm Neumeric' datatype='real' name='[Calculation_945755954710618144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(STR([OLDCLAIM]), &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Oldclaim' datatype='integer' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[YOJ]' derivation='None' name='[none:YOJ:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_945755954702393364]' derivation='Sum' name='[pcto:sum:Calculation_945755954702393364:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_945755954710618144]' derivation='Sum' name='[pcto:sum:Calculation_945755954710618144:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:YOJ:ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>11</bucket>
              <bucket>13</bucket>
              <bucket>0</bucket>
              <bucket>14</bucket>
              <bucket>10</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>6</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>18</bucket>
              <bucket>4</bucket>
              <bucket>19</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954710618144:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:YOJ:ok]</rows>
        <cols>([federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954702393364:qk:2] + [federated.0tugyhj1hx6g6o1a0r4so19438r2].[pcto:sum:Calculation_945755954710618144:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Claim Analysis-1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Car claims for insurance)' name='federated.0tugyhj1hx6g6o1a0r4so19438r2' />
      </datasources>
      <datasource-dependencies datasource='federated.0tugyhj1hx6g6o1a0r4so19438r2'>
        <column caption='Urbanicity' datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
        <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='7' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='48949' id='3' name='Avg. Claim Distribution' w='59352' x='499' y='1051'>
              </zone>
              <zone h='48949' id='6' name='Marital vs Car types' w='29675' x='59851' y='1051'>
              </zone>
              <zone h='48949' id='13' name='Car Type Travel Area' w='44514' x='499' y='50000'>
              </zone>
              <zone h='48949' id='15' name='Travel Time' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='10644' id='10' name='Marital vs Car types' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='24178' id='14' name='Car Type Travel Area' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' type-v2='color' w='9975' x='89526' y='11695'>
              </zone>
              <zone h='15900' id='16' name='Travel Time' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:URBANICITY:nk]' type-v2='filter' w='9975' x='89526' y='35873'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Car Claim Analysis-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='6' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='97898' id='3' name='Claim Distribution' w='44514' x='499' y='1051'>
              </zone>
              <zone h='48949' id='5' name='Claim wrt Gender' w='44513' x='45013' y='1051'>
              </zone>
              <zone h='48949' id='10' name='Claim wrt Car Value' w='44513' x='45013' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='11038' id='9' name='Claim wrt Gender' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='11038' id='11' name='Claim wrt Car Value' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' type-v2='color' w='9975' x='89526' y='12089'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Car Claim Analysis-3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='5' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='48949' id='3' name='YOJ Current Claims' w='44514' x='499' y='1051'>
              </zone>
              <zone h='48949' id='9' name='YOJ Old Vs Current' w='89027' x='499' y='50000'>
              </zone>
              <zone h='48949' id='10' name='Car type VS YOJ &amp;Claim' w='44513' x='45013' y='1051'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='10644' id='8' name='YOJ Current Claims' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:YOJ:qk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='11038' id='11' name='Car type VS YOJ &amp;Claim' pane-specification-id='1' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' type-v2='color' w='9975' x='89526' y='11695'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Claim Structure'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='7' param='horz' type-v2='layout-flow' w='89027' x='499' y='1051'>
              <zone h='97898' id='5' type-v2='layout-basic' w='89027' x='499' y='1051'>
                <zone h='48949' id='9' name='Claim Distribution' w='89027' x='499' y='50000'>
                </zone>
                <zone h='48949' id='10' name='Claim structure' w='89027' x='499' y='1051'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='24178' id='13' name='Claim structure' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Costumer Demographic-1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='5' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='48949' id='3' name='Mariatal Status' w='22257' x='22756' y='1051'>
              </zone>
              <zone h='48949' id='9' name='Educational Details' w='44513' x='45013' y='1051'>
              </zone>
              <zone h='48949' id='11' name='Occupational Details' w='44514' x='499' y='50000'>
              </zone>
              <zone h='48949' id='12' name='Age Distribution' w='44513' x='45013' y='50000'>
              </zone>
              <zone h='48949' id='13' name='Gender Pie' w='22257' x='499' y='1051'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='11038' id='8' name='Mariatal Status' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='20893' id='10' name='Educational Details' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:EDUCATION:nk]' type-v2='color' w='9975' x='89526' y='12089'>
              </zone>
              <zone h='11038' id='14' name='Gender Pie' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' type-v2='color' w='9975' x='89526' y='32982'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Customer Demographic-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='5' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='48948' id='3' name='Preffered Car Type' w='44514' x='499' y='1051'>
              </zone>
              <zone h='48948' id='9' name='Purpose of Car Use' w='44513' x='45013' y='1051'>
              </zone>
              <zone h='48950' id='11' name='Car vs Kids' w='44514' x='499' y='49999'>
              </zone>
              <zone h='48950' id='13' name='Home Value' w='44513' x='45013' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='24178' id='8' name='Preffered Car Type' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='11038' id='10' name='Purpose of Car Use' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' type-v2='color' w='9975' x='89526' y='25229'>
              </zone>
              <zone h='10644' id='12' name='Car vs Kids' pane-specification-id='1' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:Calculation_945755954649731078:qk]' type-v2='color' w='9975' x='89526' y='36267'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detailed report'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='3' name='Detailed Report' w='99002' x='499' y='1051'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insurance Claim-1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='5' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='48948' id='3' name='Gender Pie' w='19154' x='499' y='1051'>
              </zone>
              <zone h='24474' id='9' name='Mariatal Status' w='43845' x='19653' y='1051'>
              </zone>
              <zone h='48950' id='11' name='Insurance Clm according to Occupation' w='44514' x='499' y='49999'>
              </zone>
              <zone h='48950' id='12' name='Claim wrt Education' w='44513' x='45013' y='49999'>
              </zone>
              <zone h='48948' id='13' name='Preffered Car Type' w='26028' x='63498' y='1051'>
              </zone>
              <zone h='24474' id='15' name='SUV_Urban City Claims' w='43845' x='19653' y='25525'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='11038' id='8' name='Gender Pie' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:GENDER:nk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='11038' id='10' name='Mariatal Status' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:MSTATUS:nk]' type-v2='color' w='9975' x='89526' y='12089'>
              </zone>
              <zone h='24178' id='14' name='Preffered Car Type' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:CAR_TYPE:nk]' type-v2='color' w='9975' x='89526' y='23127'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insurance Claim-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97898' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1051'>
            <zone h='97898' id='5' type-v2='layout-basic' w='89027' x='499' y='1051'>
              <zone h='48949' id='3' name='YOJ Current Claims' w='44514' x='499' y='1051'>
              </zone>
              <zone h='48949' id='9' name='Claim wrt Car Value' w='44514' x='499' y='50000'>
              </zone>
              <zone h='48949' id='11' name='Home Value' w='44513' x='45013' y='50000'>
              </zone>
              <zone h='48949' id='12' name='Claims Wrt Income' w='44513' x='45013' y='1051'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97898' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1051'>
              <zone h='10644' id='8' name='YOJ Current Claims' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[sum:YOJ:qk]' type-v2='color' w='9975' x='89526' y='1051'>
              </zone>
              <zone h='11038' id='10' name='Claim wrt Car Value' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[:Measure Names]' type-v2='color' w='9975' x='89526' y='11695'>
              </zone>
              <zone h='43889' id='13' name='Claims Wrt Income' pane-specification-id='0' param='[federated.0tugyhj1hx6g6o1a0r4so19438r2].[none:Calculation_945755954688598028:nk]' type-v2='color' w='9975' x='89526' y='22733'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Board' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='199' h='20643' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='72510' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26660'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Majority of the customers are females and most customers are between the ages of 68 to 77.' captured-sheet='Costumer Demographic-1' id='1' />
                  <story-point caption='Private users, customers with no Home Ownership are the seen highest in using of Car.' captured-sheet='Customer Demographic-2' id='2' />
                  <story-point caption='Urban city takes the most of share of claims while the car with the highest number of claims is the SUV. Education level, age and job category indicate significant variations across specific data ranges which should be noticed.' captured-sheet='Insurance Claim-1' id='3' />
                  <story-point caption='The highest claims are made from the customers those have no home.' captured-sheet='Insurance Claim-2' id='4' />
                  <story-point caption='In Urban areas the the Minivan and SUV are found mostly used. And the most of the claims are been made by the Age  group of 68-77.' captured-sheet='Car Claim Analysis-1' id='5' />
                  <story-point caption='Claims are higher for vehicles with higher market values (e.g., SUVs, Minivans).&#10;Pickup and Sport vehicles, while valued highly, may have fewer claims.Insurers could consider adjusting premium rates based on vehicle types due to the variability in claim patterns.' captured-sheet='Car Claim Analysis-2' id='6' />
                  <story-point caption='Most of the claims are from the vehicles of less than a year of usage,less travel time and from urban area. SUV and Minivan are the most prefered cars by users and the top claims payments are from private usage while Panel Truck are used for commercial purpose only. Maximum of the claims are from new cars.  Less claims amounts are from Panel Truck and  Vans and they are having the highest value in the Bluebook. Sports Car are showing to have the less value in the bluebook. In rural area, SUV claims happens after 25 Travel time and after 5 years of usage.' captured-sheet='Car Claim Analysis-3' id='7' />
                  <story-point caption='SUV and Sport Cars are the most preferred car for women with clerial jobs. Panel Trucks, Pick up and Van are used by men for commercial purpose. Minivan is most prefered for private usage. The Highest claims are from Women using Sports Cars for Private use.' captured-sheet='Claim Structure' id='8' />
                  <story-point caption='Majority of the customers do not make frequent claims. Highest claim amount made for Sports car and this customer does not own a house.' captured-sheet='Detailed report' id='9' />
                  <story-point captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
